prod/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="robots" content="index, follow"/>
    <title>WCD - Working Holiday Career Design</title>
    <link rel="canonical" href="http://yugen.biz/"/>
    <meta name="description" content="ワーキングホリデーを利用した、まったく新しい​​仕事と生き方へのチャレンジ をサポートする一般社団法人です。"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta property="fb:app_id" content="249724915820836"/>
    <meta property="og:image" content="https://s3.amazonaws.com/yugen.biz/img/sns-cover.jpg"/>
    <meta property="og:site_name" content="WCD - Working Holiday Career Design"/>
    <meta property="og:title" content="WCD - Working Holiday Career Design"/>
    <meta property="og:description" content="ワーキングホリデーを利用した、 まったく新しい​​仕事と生き方へのチャレンジ をサポートする一般社団法人です。"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://yugen.biz/"/>
    <meta property="og:image:alt" content="ワーキングホリデーを利用した、 まったく新しい​​仕事と生き方へのチャレンジ をサポートする一般社団法人です。"/>
    <meta property="og:locale" content="ja_JP"/>
    <meta name="twitter:url" content="http://yugen.biz/"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://s3.amazonaws.com/yugen.biz/img/sns-cover.jpg"/>
    <meta name="twitter:description" content="ワーキングホリデーを利用した、まったく新しい​​仕事と生き方へのチャレンジ をサポートする一般社団法人です。"/>
    <meta name="twitter:title" content="WCD - Working Holiday Career Design"/>
    <meta name="theme-color" content="#292929"/>
    <link rel="apple-touch-icon" sizes="180x180" href="./img/fav/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="./img/fav/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="./img/fav/favicon-16x16.png"/>
    <link rel="manifest" href="./img/fav/site.webmanifest"/>
    <link rel="mask-icon" href="./img/fav/safari-pinned-tab.svg" color="#6A5AFF"/>
    <meta name="msapplication-TileColor" content="#6A5AFF"/>
    <meta name="google-site-verification" content="cxPyPrRkWSsGLX80swYOSpbzgcmjFSa6SeTGFcleYaE"/>
    <link rel="stylesheet" href="https://file.myfontastic.com/TsjCyXKuNQAFPhexyFWxUc/icons.css"/>
    <link rel="stylesheet" href="main.css?iumgqi"/>
    <!-- add here typography icons-->
  </head>
  <body>
    <header>
      <navbar class="Navbar"><a class="Logo" href="/"><img class="Logo-img" src="img/logo.png"/>
          <h1 class="Logo-title">Working Holiday Career Design</h1></a><a class="Btn-link" href="">問い合わせ</a></navbar>
    </header>
    <main>
      <section class="Company ComponentSeparation container">
        <div class="Company-description">
          <p>
            WCD《一般社団法人ワーキングホリデーキャリアデザイン協会》は、ワーキングホリデーを利用した、
            まったく新しい​​仕事と生き方へのチャレンジ
            をサポートする一般社団法人です。
          </p>
        </div>
      </section>
      <section class="Target ComponentSeparation">
        <div class="container Target-container">
          <div class="Target-illustration">
            <div class="Target-right">
              <div class="Target-picture Target--02"></div>
              <div class="Target-picture Target--03"></div>
            </div>
            <div class="Target-left">
              <div class="Target-picture Target--01"></div>
            </div>
          </div>
          <div class="Target-description"><span class="TopLine TopLine--separation"><i class="TopLine-line"></i></span>
            <h2 class="Target-title t3">こんな方が対象</h2>
            <ul class="Target-list">
              <li class="Target-item"> <i class="i-check"></i> 日本のパスポートを持っている方</li>
              <li class="Target-item"> <i class="i-check"></i> 単なる観光ではなく”海外生活”を体験したい</li>
              <li class="Target-item"> <i class="i-check"></i> 海外にも、いつでも帰れる第二のふるさとを持ちたい</li>
              <li class="Target-item"> <i class="i-check"></i> しっかりとした英語や現場で通用するビジネス英語を身につけたい</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="Phrase ComponentSeparation">
        <h2 class="t2">Without any cost,<span class="breakResponsive">we help you to find a job in Australia!</span></h2>
      </section>
      <section class="Stagger ComponentSeparation">
        <div class="Stagger-container">
          <div class="Stagger-header"><span class="TopLine TopLine--separation"><i class="TopLine-line"></i></span>
            <h2 class="Stagger-title t3">ワーキングホリデープログラムの内容</h2>
            <div class="Stagger-description">
              <p>本プログラムでは、ワーキングホリデーをする際のお仕事や下宿先をご用意させていただいています。<span class="breakResponsive">お仕事については下記のコースがございます。</span></p>
            </div>
          </div>
          <ul class="Stagger-list">
            <li class="Stagger-item">
              <div class="Stagger-picture Stagger--barista"></div>
              <p class="Stagger-option">バリスタ</p>
            </li>
            <li class="Stagger-item">
              <div class="Stagger-picture Stagger--teacher"></div>
              <p class="Stagger-option">日本語教師</p>
            </li>
            <li class="Stagger-item">
              <div class="Stagger-picture Stagger--intern"></div>
              <p class="Stagger-option">ビジネスインターン</p>
            </li>
            <li class="Stagger-item">
              <div class="Stagger-picture Stagger--massagist"></div>
              <p class="Stagger-option">ナチュラルセラピー、マッサージセラピスト</p>
            </li>
          </ul>
          <p class="Stagger-extra small">*その他、特定の職種について希望があればコンサルティングも受け付けます</p>
        </div>
      </section>
      <section class="Event ComponentSeparation container">
        <div class="Event-description"><span class="TopLine TopLine--separation"><i class="TopLine-line"></i></span>
          <h3 class="Event-title t3">無料説明会</h3>
          <div class="Event-info">
            <p>日時: ８月４日・５日</p>
            <p>１２:００ - １３:００</p><a href="/">会場: 自由が丘グリーンホール</a>
          </div><a class="Btn-link" href="https://www.facebook.com/events/212577709415588/">詳細</a>
        </div>
      </section>
      <section class="CTA ComponentSeparation"> 
        <div class="container CTA-body">
          <p class="t2">Don't you want to live overseas?</p>
          <div class="CTA-text"> 
            <p>This is your chance. </p>
            <p>Australia is waiting for you!</p>
          </div><a class="Btn-link" href="">問い合わせ  </a>
        </div>
      </section>
      <footer class="Bottom"><a class="Bottom-link" href="https://www.facebook.com/wcd.workingholiday/" target="_blank"><i class="i-facebook"></i></a></footer>
    </main>
    <script src="./bundle.js" async=""></script>
  </body>
</html>

pug/index.pug
extends templates/template.pug

block content
    header
        navbar.Navbar
            a.Logo(href="/")
                img.Logo-img(src="img/logo.png")
                h1.Logo-title Working Holiday Career Design
            a.Btn-link(href="") 問い合わせ
    main
        
        section.Company.ComponentSeparation.container
            .Company-description
                p WCD《一般社団法人ワーキングホリデーキャリアデザイン協会》は、
                    | ワーキングホリデーを利用した、
                    | まったく新しい​​仕事と生き方へのチャレンジ
                    | をサポートする一般社団法人です。
        section.Target.ComponentSeparation
            .container.Target-container
                .Target-illustration
                    .Target-right
                        .Target-picture.Target--02
                        .Target-picture.Target--03
                    .Target-left
                        .Target-picture.Target--01
                .Target-description
                    span.TopLine.TopLine--separation
                        i.TopLine-line
                    h2.Target-title.t3 こんな方が対象
                    ul.Target-list
                        li.Target-item 
                            i.i-check
                            |  日本のパスポートを持っている方
                        li.Target-item 
                            i.i-check
                            |  単なる観光ではなく”海外生活”を体験したい
                        li.Target-item 
                            i.i-check
                            |  海外にも、いつでも帰れる第二のふるさとを持ちたい
                        li.Target-item 
                            i.i-check
                            |  しっかりとした英語や現場で通用するビジネス英語を身につけたい
        section.Phrase.ComponentSeparation
            h2.t2 Without any cost,
                span.breakResponsive we help you to find a job in Australia!
        section.Stagger.ComponentSeparation
            .Stagger-container
                .Stagger-header
                    span.TopLine.TopLine--separation
                        i.TopLine-line
                    h2.Stagger-title.t3 ワーキングホリデープログラムの内容
                    .Stagger-description
                        p 本プログラムでは、ワーキングホリデーをする際のお仕事や下宿先をご用意させていただいています。
                            span.breakResponsive お仕事については下記のコースがございます。
                ul.Stagger-list
                    li.Stagger-item
                        .Stagger-picture.Stagger--barista
                        p.Stagger-option バリスタ
                    li.Stagger-item
                        .Stagger-picture.Stagger--teacher
                        p.Stagger-option 日本語教師
                    li.Stagger-item
                        .Stagger-picture.Stagger--intern
                        p.Stagger-option ビジネスインターン
                    li.Stagger-item
                        .Stagger-picture.Stagger--massagist
                        p.Stagger-option ナチュラルセラピー、マッサージセラピスト
                p.Stagger-extra.small *その他、特定の職種について希望があればコンサルティングも受け付けます
        
        section.Event.ComponentSeparation.container
            .Event-description
                span.TopLine.TopLine--separation
                    i.TopLine-line
                h3.Event-title.t3 無料説明会
                .Event-info
                    p 日時: ８月４日・５日
                    p １２:００ - １３:００
                    a(href="/") 会場: 自由が丘グリーンホール
                a.Btn-link(href="https://www.facebook.com/events/212577709415588/") 詳細
        section.CTA.ComponentSeparation  
            .container.CTA-body
                p.t2 Don't you want to live overseas?
                .CTA-text 
                    p This is your chance. 
                    p Australia is waiting for you!
                a.Btn-link(href="") 問い合わせ  
        footer.Bottom
            a.Bottom-link(href="https://www.facebook.com/wcd.workingholiday/" target="_blank")
                i.i-facebook
            



            
