prod/japanese-teacher.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta name="robots" content="nofollow"/>
    <meta charset="UTF-8"/>
    <title>WCD - Working Holiday Career Design</title>
    <link rel="canonical" href="http://yugen.biz/"/>
    <meta name="description" content="ワーキングホリデーを利用した、まったく新しい​​仕事と生き方へのチャレンジ をサポートする一般社団法人です。"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta property="fb:app_id" content="249724915820836"/>
    <meta property="og:image" content="https://s3.amazonaws.com/yugen.biz/img/sns-cover.jpg"/>
    <meta property="og:site_name" content="WCD - Working Holiday Career Design"/>
    <meta property="og:title" content="WCD - Working Holiday Career Design"/>
    <meta property="og:description" content="ワーキングホリデーを利用した、 まったく新しい​​仕事と生き方へのチャレンジ をサポートする一般社団法人です。"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://yugen.biz/"/>
    <meta property="og:image:alt" content="ワーキングホリデーを利用した、 まったく新しい​​仕事と生き方へのチャレンジ をサポートする一般社団法人です。"/>
    <meta property="og:locale" content="ja_JP"/>
    <meta name="twitter:url" content="http://yugen.biz/"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://s3.amazonaws.com/yugen.biz/img/sns-cover.jpg"/>
    <meta name="twitter:description" content="ワーキングホリデーを利用した、まったく新しい​​仕事と生き方へのチャレンジ をサポートする一般社団法人です。"/>
    <meta name="twitter:title" content="WCD - Working Holiday Career Design"/>
    <meta name="theme-color" content="#292929"/>
    <link rel="apple-touch-icon" sizes="180x180" href="./img/fav/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="./img/fav/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="./img/fav/favicon-16x16.png"/>
    <link rel="manifest" href="./img/fav/site.webmanifest"/>
    <link rel="mask-icon" href="./img/fav/safari-pinned-tab.svg" color="#6A5AFF"/>
    <meta name="msapplication-TileColor" content="#6A5AFF"/>
    <meta name="google-site-verification" content="cxPyPrRkWSsGLX80swYOSpbzgcmjFSa6SeTGFcleYaE"/>
    <link rel="stylesheet" href="https://file.myfontastic.com/TsjCyXKuNQAFPhexyFWxUc/icons.css"/>
    <link rel="stylesheet" href="main.css?iumgqi"/>
    <!-- add here typography icons-->
  </head>
  <body>
    <div class="preloader" id="preloader">
      <div class="peeek-loading">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <header>
      <navbar class="Navbar"><a class="Logo" href="/"><img class="Logo-img" src="img/logo.png"/>
          <h1 class="Logo-title">Working Holiday Career Design</h1></a><a class="Btn-link" href="/#contactform">問い合わせ</a></navbar>
      <div class="container"><br/>
        <h1 class="t2">「日本語マイスターTeacher」トレーニング1期生募集開始！</h1><br/><img src="img/japanese-teacher.jpg"/>
        <p>あなたも、アプリを通じて世界中の人に日本語を教えてみませんか？</p><br/>
        <p> <strong>○日本語インストラクターという仕事</strong></p><br/>
        <p>日本語インストラクターとは日本語以外を母国語とする外国人に日本語を教える仕事です。</p>
        <p>日本語を学んでいる人は400万人を超えており、世界中を舞台に活躍できる仕事です。</p>
        <p>またオンラインで教えることもできるので、パソコンとインターネットさえあれば場所を問わず働くことができ、セカンドジョブ（副業）としての注目も高まっています。</p><br/>
        <p> <strong>○「日本語マイスターTeacher」とは？</strong></p>
        <p>「日本語マイスターTeacher」は日本語を教えるスキルを認定する、自らの講座を持つことのできる先生です。</p>
        <p>一般に日本語インストラクターになるためには必須の資格はありませんが</p>
        <p>日本語についての詳しい知識と正しい指導方法を身につけている必要があり、</p>
        <p>またそれを証明するものがないと仕事を得られないのが現状です。</p>
        <p>「日本語を教えてみたい」「日本語で外国人と交流してみたい」という興味があれば、誰でも「日本語マイスターTeacher」なることが可能です。</p>
        <p>「人に教えた経験がないからが不安、、」という方もご安心ください。</p>
        <p>日本語マイスターTeacherトレーニング（略して、MTT）の開催が決定しました。</p>
        <p>お一人で講座を開設できるようになるところまで、みっちりトレーニングできます。</p><br/>
        <p> <strong>○日本語MTT（Meister Teacher Training）とは？</strong></p>
        <p>オンラインで開催される、「日本語マイスターTeacher」認定プログラムになります。</p>
        <p>未経験の方から、プロとして日本語を教えられる知識と技術を身につけることができます。</p><br/>
        <p> <strong>日本語教育入門講座（18時間）</strong></p>
        <p></p>　入門講座では週に1回90分のオンラインレッスンを通じて、実際に日本語の教え方を学んでいきます。
        <p></p>　　・あいさつ
        <p></p>　　・数字の読み方、ひらがな・カタカナの書き方
        <p></p>　　・文法解説（疑問文の作り方、助詞、指示語など）
        <p>・初歩的な日本語の会話表現</p><br/>
        <p><strong>スキルアップ講座（22時間　入門講座＋4時間）</strong></p><br/>
        <p>上記18時間の入門講座にインストラクターとしてのスキルアップのための項目が追加となります。（週1回60分×4週）</p>
        <p>・学習者の分析/ 日本語を学ぶ学習者のニーズ、 レディネス分析とそこから導かれる授業のポイント </p>
        <p>・授業の組み立て方/ 授業の始め方、教え方から確認までの効率的かつ効果的な授業の組み立て方 </p>
        <p>・話し方/ 話すスピードやトーンの使い分け、効果的な間の取り方など授業における教師の話し方 </p>
        <p>・板書の仕方/ 授業における板書の役割、そしてシンプルでわかりやすく、授業をスムーズに進行するための様々な技法 </p>
        <p>・教案の作成/ 教案の作り方や使用方法 </p><br/>
        <p>日本語MTT第1期生の募集を8/6より開始致します！ページの下の方にある「日本語MTT1期生募集要領」からお申込みください。</p><br/>
        <p> <strong>〜日本語MTT1期生募集要領　〜</strong></p>
        <p></p>
        <p> <strong>○日時</strong></p>
        <p> <strong>スキルアップ講座 にお申し込みの方　</strong></p>
        <p>毎週土曜日に開催　</p>
        <p>スキルアップ講座 13:30~14:30 (60分)</p>
        <p>9/8, 9/15, 9/22, 9/29 (全4回)</p>
        <p>日本語教育入門講座 13:30~15:00(90分)</p>
        <p>10/6, 10/13, 10/20, 10/27, 11/3, 11/10, 11/17, 11/24, 12/1, 12/8, 12/15, 12/22 (全12回)</p><br/>
        <p> <strong>日本語教育入門講座のみ お申し込みの方　</strong></p>
        <p>毎週日曜日に開催</p>
        <p>日本語教育入門講座　17:00~18:30</p>
        <p>10/7, 10/14, 10/21, 10/28, 11/4, 11/11, 11/18, 11/25, 12/2, 12/9, 12/16, 12/23　全12回</p><br/>
        <p><strong>○場所</strong></p>
        <p>オンライン</p>
        <p>（ インターネット環境と接続可能なパソコンorタブレット端末をご準備ください。）</p><br/>
        <p><strong>○費用</strong></p>
        <p>日本語教育入門講座　 89,800円(税抜）</p>
        <p>スキルアップ講座　109.800円(税抜) (日本語教育入門講座を含んだ価格です）</p><br/>
        <p>※含まれるもの</p>
        <p>・18時間or22時間のMTTプログラム受講</p>
        <p>・認定証発行（合格された方のみ）</p>
        <p>・MTT後、ご自身で講座を開講するまでスタッフによる完全サポート（講座内容決定サポート、デモレッスン、資料作成、含む）</p><br/>
        <p><strong>○応募条件</strong></p>
        <p><strong>「大学生以上」</strong>で日本語を教えることに興味がある方。</p><br/><br/>
        <p><strong>○担当講師紹介</strong></p>
        <p></p><img src="img/jic-1.png"/>
        <p>高田幸子 先生</p><br/>
        <p>関西外語大学卒業後、アメリカのマーシャル大学院でTESOLを専攻、修士課程卒業。</p>
        <p>アメリカの高校や関西圏にある大手日本語学校にて日本語講師として５年以上活躍。</p>
        <p>日本の日本語教師養成講座終了した日本語教員の指導教員としてのキャリアをもつ。</p>
        <p>2012年4月よりJIC Language Schoolの教務主任として着任。</p>
        <p>この勉強を始めることにより、日本語を教える楽しさ、素晴らしさを</p>
        <p>感じてもらえればと心より願っております。</p><br/><img src="img/jic-2.png"/>
        <p>近藤まみ 先生</p>
        <p>岐阜県聖徳学院大学卒業。</p>
        <p>ヒューマンアカデミー420時間日本語教師養成講座を終了。</p>
        <p>２年間英語教員として中学校にて勤務後、オーストラリアメルボルンに渡航。</p>
        <p>現在JICランゲージスクール専任教員として様々なレベルの生徒に日本語を教えている。</p><br/>
        <p>○応募方法</p>
        <p>まず以下のフォームから申込みをお願いいたします。お申込み後、担当者からメールもしくはskype等で、簡単なインタビューが入ります。</p>
        <p></p>　インタビューを経て、正式申込みとなります。費用は、正式申込み時にお支払い頂きます。<strong>　申し込み締め切り：</strong>
        <p></p><strong>　　　スキルアップ講座： 　9月5日（9/8開講）</strong>
        <p></p><strong>　　　日本語教育入門講座： 10月3日（10/6開講）</strong>
        <p></p><strong> ※お申し込みの方から随時インタビューを行いますので、お早めにお申し込みください。</strong>
      </div>
    </header>
    <script src="./bundle.js" async=""></script>
  </body>
</html>

pug/japanese-teacher.pug
extends templates/template.pug
block metas
    meta(name='robots', content='nofollow')

block content
    header
        navbar.Navbar
            a.Logo(href="/")
                img.Logo-img(src="img/logo.png")
                h1.Logo-title Working Holiday Career Design
            a.Btn-link(href="/#contactform") 問い合わせ
            
        .container
            br
            h1.t2 「日本語マイスターTeacher」トレーニング1期生募集開始！
            br
            img(src="img/japanese-teacher.jpg")
            p あなたも、アプリを通じて世界中の人に日本語を教えてみませんか？
            br
            p 
                strong ○日本語インストラクターという仕事
            br
            p 日本語インストラクターとは日本語以外を母国語とする外国人に日本語を教える仕事です。
            p 日本語を学んでいる人は400万人を超えており、世界中を舞台に活躍できる仕事です。
            p またオンラインで教えることもできるので、パソコンとインターネットさえあれば場所を問わず働くことができ、セカンドジョブ（副業）としての注目も高まっています。
            br
            p 
                strong ○「日本語マイスターTeacher」とは？
            p 「日本語マイスターTeacher」は日本語を教えるスキルを認定する、自らの講座を持つことのできる先生です。
            p 一般に日本語インストラクターになるためには必須の資格はありませんが
            p 日本語についての詳しい知識と正しい指導方法を身につけている必要があり、
            p またそれを証明するものがないと仕事を得られないのが現状です。
            
            p 「日本語を教えてみたい」「日本語で外国人と交流してみたい」という興味があれば、誰でも「日本語マイスターTeacher」なることが可能です。
            p 「人に教えた経験がないからが不安、、」という方もご安心ください。
            p 日本語マイスターTeacherトレーニング（略して、MTT）の開催が決定しました。
            p お一人で講座を開設できるようになるところまで、みっちりトレーニングできます。
            br
            p 
                strong ○日本語MTT（Meister Teacher Training）とは？
            p オンラインで開催される、「日本語マイスターTeacher」認定プログラムになります。
            p 未経験の方から、プロとして日本語を教えられる知識と技術を身につけることができます。
            br
            p 
                strong 日本語教育入門講座（18時間）
            p
            | 　入門講座では週に1回90分のオンラインレッスンを通じて、実際に日本語の教え方を学んでいきます。
            p
            | 　　・あいさつ
            p
            | 　　・数字の読み方、ひらがな・カタカナの書き方
            p
            | 　　・文法解説（疑問文の作り方、助詞、指示語など）
            p ・初歩的な日本語の会話表現
            br
            p
                strong スキルアップ講座（22時間　入門講座＋4時間）
            br
            p
                | 上記18時間の入門講座にインストラクターとしてのスキルアップのための項目が追加となります。（週1回60分×4週）
            p ・学習者の分析/ 日本語を学ぶ学習者のニーズ、 レディネス分析とそこから導かれる授業のポイント 
            p ・授業の組み立て方/ 授業の始め方、教え方から確認までの効率的かつ効果的な授業の組み立て方 
            p ・話し方/ 話すスピードやトーンの使い分け、効果的な間の取り方など授業における教師の話し方 
            p ・板書の仕方/ 授業における板書の役割、そしてシンプルでわかりやすく、授業をスムーズに進行するための様々な技法 
            p ・教案の作成/ 教案の作り方や使用方法 
            br
            p 日本語MTT第1期生の募集を8/6より開始致します！ページの下の方にある「日本語MTT1期生募集要領」からお申込みください。
            br
            p 
                strong 〜日本語MTT1期生募集要領　〜
            p
            p 
                strong ○日時
            p 
                strong スキルアップ講座 にお申し込みの方　
            p 毎週土曜日に開催　
            p スキルアップ講座 13:30~14:30 (60分)
            p 9/8, 9/15, 9/22, 9/29 (全4回)
            p 日本語教育入門講座 13:30~15:00(90分)
            p 10/6, 10/13, 10/20, 10/27, 11/3, 11/10, 11/17, 11/24, 12/1, 12/8, 12/15, 12/22 (全12回)
            br
            p 
                strong 日本語教育入門講座のみ お申し込みの方　
            p 毎週日曜日に開催
            p 日本語教育入門講座　17:00~18:30
            p 10/7, 10/14, 10/21, 10/28, 11/4, 11/11, 11/18, 11/25, 12/2, 12/9, 12/16, 12/23　全12回
            br
            p
                strong ○場所
            p オンライン
            p （ インターネット環境と接続可能なパソコンorタブレット端末をご準備ください。）
            br
            p
                strong ○費用
            p 日本語教育入門講座　 89,800円(税抜）
            p スキルアップ講座　109.800円(税抜) (日本語教育入門講座を含んだ価格です）
            br
            p ※含まれるもの
            p ・18時間or22時間のMTTプログラム受講
            p ・認定証発行（合格された方のみ）
            p ・MTT後、ご自身で講座を開講するまでスタッフによる完全サポート（講座内容決定サポート、デモレッスン、資料作成、含む）
            br
            p
                strong ○応募条件
            p
                strong 「大学生以上」
                | で日本語を教えることに興味がある方。
            br
            br
            p
                strong ○担当講師紹介
            p
            img(src="img/jic-1.png")
            p 高田幸子 先生
            br
            p 関西外語大学卒業後、アメリカのマーシャル大学院でTESOLを専攻、修士課程卒業。
            p アメリカの高校や関西圏にある大手日本語学校にて日本語講師として５年以上活躍。
            p 日本の日本語教師養成講座終了した日本語教員の指導教員としてのキャリアをもつ。
            p 2012年4月よりJIC Language Schoolの教務主任として着任。
            p この勉強を始めることにより、日本語を教える楽しさ、素晴らしさを
            p 感じてもらえればと心より願っております。
            br
            img(src="img/jic-2.png")
            p 近藤まみ 先生
            p 岐阜県聖徳学院大学卒業。
            p ヒューマンアカデミー420時間日本語教師養成講座を終了。
            p ２年間英語教員として中学校にて勤務後、オーストラリアメルボルンに渡航。
            p 現在JICランゲージスクール専任教員として様々なレベルの生徒に日本語を教えている。
            br
            p ○応募方法
            p まず以下のフォームから申込みをお願いいたします。お申込み後、担当者からメールもしくはskype等で、簡単なインタビューが入ります。
            p
            | 　インタビューを経て、正式申込みとなります。費用は、正式申込み時にお支払い頂きます。
            strong 　申し込み締め切り：
            p
            strong 　　　スキルアップ講座： 　9月5日（9/8開講）
            p
            strong 　　　日本語教育入門講座： 10月3日（10/6開講）
            p
            strong  ※お申し込みの方から随時インタビューを行いますので、お早めにお申し込みください。
